<html>
  <head>
    <title>SEP PM Output</title>
    <style>
      body {
      background-image:url(/HPS_prop/web/common_files/images/background.jpg); /*TOCHANGE!!*/
      background-repeat:no-repeat;
      background-position:top center;
      background-color:#7d8891;
      margin:10px;
      }
      .frame {
      margin: 0px auto 0px auto;
      width: 1000px;
      }
      
      .frame h4 {  
      font-family:Arial, Helvetica, sans-serif;  
      font-size:22px;  
      color:#ffffff;  
      letter-spacing:-1px;  
      margin-bottom:24px; 
      margin-left:125px;
      margin-top:18px;
      }  
      .frame h4 small {  
      color:#e3e9ec;  
      font-weight:normal;  
      font-size:10px;  
      font-family:Verdana, Arial, Helvetica, sans-serif;
      text-transform:uppercase;  
      position:relative;  
      top:20px;  
      left:-185px;  
      letter-spacing:0px;  
      }  
      .logo{
      position:relative;
      margin-bottom:-65px;
      }
      .logo img{
      height: 70px;
      }
      .tabbed_box{
      border:1px solid #494e52;  
      background-color:#ffffff;  
      padding:4px;  
      width:1000px;
      /*height:820px;*/
      }
      .mid {
      border:1px solid #494e52;  
      background-color:#9d9d9d;  
      padding:8px;  
      width:980px;
      height:400px;
      }
      .tabbed_area {  
      border:1px solid #494e52;  
      background-color:#636d76;  
      padding:8px;  
      width:300px;
      float:left;
      } 
      ul.tabs {  
      margin:0px; padding:0px;  
      margin-top:5px;
      margin-bottom:6px;
      }  
      ul.tabs li {  
      list-style:none;  
      display:inline;  
      }  
      
      ul.tabs li a {  
      background-image:url(../images/tab_off.jpg);  
      background-repeat:repeat-x;  
      background-position:bottom;  
      background-color:#464c54;  
      color:#ffebb5;  
      padding:8px 14px 8px 14px;  
      text-decoration:none;  
      font-size:9px;  
      font-family:Verdana, Arial, Helvetica, sans-serif;  
      font-weight:bold;  
      text-transform:uppercase;  
      border:1px solid #464c54;  
      }  
      ul.tabs li a:hover {  
      background-color:#2f343a;  
      border-color:#2f343a;  
      }  
      ul.tabs li a.active {  
      background-image:url(../images/tab_on.jpg);  
      background-repeat:repeat-x;  
      background-position:top;  
      background-color:#ffffff;  
      color:#282e32;  
      border:1px solid #464c54;  
      border-bottom: 0px solid #ffffff;  
      }  
      
      .content {  
      background-image:url(../images/content_bottom.jpg);  
      background-repeat:repeat-x;  
      background-position:bottom;  
      background-color:#ffffff;  
      padding:10px;  
      border:1px solid #464c54;  
      }  
      #content_2, #content_3 { display:none; }  
      content ul {  
      margin:0px;  
      padding:0px 0px 0px 20px;  
      }  
      .content ul li {  
      list-style:none;  
      border-bottom:1px solid #d6dde0;  
      padding-top:15px;  
      padding-bottom:15px;  
      font-size:13px;  
      }  
      .content ul li input {  
      /*    color:#8b959c;  */
      font-size:12px;  
      text-transform:uppercase;  
      font-family:Verdana, Arial, Helvetica, sans-serif;  
      position:relative;  
      left:4px;  
      top:0px;  
      }  
      .content ul li:last-child {  
      text-align: right;
      border-bottom:none;  
      }  
      .result {  
/*      position:relative;
      display:inline; */
      width:400px;
      float:left;
      } 
      .result ul li{
      position:relative;  
      left:25px;  
      top:0px;  
      list-style:none;  
      display:inline;  
      }
      .result table{
      position:relative;
      left: 25px;
      width:90%;
      border:solid;
      text-decoration:none;  
      font-size:11px;  
      font-family:Verdana, Arial, Helvetica, sans-serif;  
      }
      .resutl table th{
      font-weight:bold;  
      text-transform:uppercase;  
      }
      .links {  
/*      position:relative;
      display:inline; */
      width:250px;
      float:left;
/*      margin-top: -20px;*/
      } 
      .output{
      width:1000px;
      }
      .output img{
       width: 495px;
      }
    </style> 


  </head>
  <body>
    <div id="frame" class="frame">
      <div id="logo" class="logo">
	<img src="/HPS_prop/web/common_files/images/helio_logo_small_bg.png">  <!--TOCHANGE!!-->
      </div>
      <h4>CME Propagation model Output</h4>
      <div id="tabbed_box_1" class="tabbed_box">
	<div class="mid"> <!-- links box -->
	<div class="tabbed_area"><!-- input box -->
	  <ul class="tabs"> <!-- tab ittems -->
	    <li><a href="#" title="content_1" class="tab active">Input</a></li>
	  </ul>
	  <div id="content_1" class="content"> <!-- input values -->
	    <ul>
<li> Start Time <div class='input'>2011-10-20T03:33:02.000</div></li>
<li> Longitude <div class='input'>120.00</div></li>
<li> Width <div class='input'> 10.00</div></li>
<li> CME speed <div class='input'> 800.00 &plusmn;  100.00</div></li>
<li> <a href='/.../'>Reset</a> </div></li>
</ul> </div>  <!-- input values -->
	<div class='Result'> <!-- result box -->
 <ul> <li> No Planet is hit </li></ul>
   </div> <!-- result box -->
		<div class='links'> <!-- links box -->
	  <ul>
      <li> <a href='http://helio-vo.eu/services/interfaces/helio-cxs_soap2.php?y_from=2011&mo_from=10&d_from=19&h_from=00&mi_from=00&s_from=00&y_to=2011&mo_to=10&d_to=21&h_to=23&mi_to=59&s_to=59&cxs_process=goesplotter&format=html'> GOES plotter</a></li>
      <li> <a href='http://helio-vo.eu/services/interfaces/helio-cxs_soap2.php?y_from=2011&mo_from=10&d_from=19&h_from=20&mi_from=00&s_from=00&y_to=2011&mo_to=10&d_to=21&h_to=23&mi_to=59&s_to=59&cxs_process=flareplotter&format=html'> Flare plotter</a></li>
      <li> <a href='http://solarmonitor.org/index.php?date=20111020'> Solar Monitor for 20-Oct-2011</a></li>
      <li> <a href='http://spaceweather.com/archive.php?view=1&day=20&month=10&year=2011'> Space Weather for 20-Oct-2011</a></li>
 </ul>


	</div><!-- links box -->
	</div><!-- mid box-->
	<div class="output"><!-- images box -->
	  <img id='inner' src='cme_inner.png'>
	  <img id='outter' src='cme_outter.png'>
	</div><!-- images box -->
      </div> <!-- tabbed_box-->
    </div> <!-- frame -->
  </body>
</html>
